{
	"name": "ai-commit-message",
	"displayName": "ai-commit-message",
	"description": "Automatically generate commit messages using AI\"",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.94.0"
	},
	"categories": ["Other"],
	"activationEvents": ["onStartupFinished"],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "AI Commit Message",
			"properties": {
				"aiCommitMessage.anthropicApiKey": {
					"type": "string",
					"default": "",
					"description": "API key for Anthropic"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.8",
		"@types/node": "20.x",
		"@types/vscode": "^1.94.0",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^9.11.1",
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.28.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MichaelGorski/ai-commit-message.git"
	},
	"publisher": "Michael Sathya Gorski",
	"license": "MIT"
}
